<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/host_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input host"
            android:text="ac.qq.com"
            android:inputType="text" />

        <Button
            android:id="@+id/start_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/info_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_ll">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</RelativeLayout>